<!DOCTYPE html>
<html lang="en">
  <head> <!-- start of bootsrap imports -->
	<title>MirrorScore, Sheet Music Generator</title>
	<!-- Latest compiled and minified CSS bootstrap -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/stickyFooter.css') }}";
	<!-- jQuery library -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!--Tone.js Library -->
	<script type="text/javascript" src="{{ url_for('static', filename='scripts/pitch.js') }}"></script>
		<!-- end of bootsrap imports -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
	<div class="container" align="center">
	<img class="img-responsive" src="{{ url_for('static', filename='sources/MirrorScore.jpg') }}"  width="83%" align="center" height="20%" position="relative">
	<h1>Welcome to MirrorScore</h1>
	<p>Translate any (mono) audio file into readable sheet music (stereo files under development)</p>
	<div class="well well-small">
	<span>
		<form action="/audioLoad" method="post" enctype="multipart/form-data">
			<input id="audio_file" type="file" name="WORKDAMMIT" accept="audio/*" class="btn btn-default"/></input>
			<br>
			<br>
			<input type="submit" value="Convert" class="btn btn-default"></input>
		</form>
	</span>
	<br>
	<br>
	<audio controls id="audio_player">
		Audio display is not available
	</audio>
	
	</div>
	<script>
		audio_file.onchange = function(){
			var files = this.files;
			var file = URL.createObjectURL(files[0]);
			audio_player.src = file;
			/*var Pitch = new PitchAnalyzer(200);
			Pitch.input(audioBuffer);
			Pitch.process;
			var tone = Pitch.findTone();
	if (tone === null) {
		console.log('No tone found!');
	} else {
		console.log('Found a tone, frequency:', tone.freq, 'volume:', tone.db);
	}*/
			};
	</script>
	</div>
	<script> 
		var newArray = {{ noteArray }};
	</script>
  </body>
	<footer class="footer" align="center">
			<div class="container">
				<p class="text-muted">&copy Spring eHacks Edwardsville 2016, Team MirrorScore</p>
			</div>
	</footer>
</html>