<!DOCTYPE html>
<body>

<p id="demo"></p>

<div align="center">
<canvas id="myCanvas" width="420" height="800" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

<script>
var staffValue = 0;
var staffRows = 1;
while (staffRows < 7) {
	for(k = 0; k < 20; k++) {
  	//Get of offset when we have our new array
  	offset = [0,1];
    var sharpness = 0 //Reinitiliazes
    /*if(noteFrequencyList[i] > Math.floor(noteFrequencyList[i])) {
    	//Hence a sharp
      sharpness = 1
    }
    */
    
    sharpness = offset[1];
		var cMajorNotes = [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
		var possibleNoteDurations = [1, 2, 3, 4];
		Notation = []
		Notation.push(cMajorNotes[Math.floor(Math.random() * (cMajorNotes.length))]);
		Notation.push(possibleNoteDurations[Math.floor(Math.random() * (possibleNoteDurations.length))]);
		//document.getElementById("demo").innerHTML = Notation;
		var height = Notation[0];
		//Lines 20-50 make plot
		var testNumber =  Notation[1];
		var c = document.getElementById("myCanvas");
		var ctx = c.getContext("2d");
		ctx.beginPath();
		if( testNumber == 1){
			ctx.arc(15+k*20, 20 + Math.floor(height)*5+ staffValue, 5, 0, 2 * Math.PI);
			ctx.fill();
			ctx.moveTo(10+k*20, 20 + Math.floor(height)*5 + staffValue);
			ctx.lineTo(10+k*20,40  + Math.floor(height)*5+ staffValue);
			ctx.stroke();
      if(sharpness == 1) {
      	ctx.fillText("#", 4+k*20, 20 + Math.floor(height)*5 + staffValue);
       }
		}
		else if( testNumber == 2) {
			ctx.arc(15+k*20, 20 + Math.floor(height)*5+ staffValue, 5, 0, 2 * Math.PI);
			ctx.stroke();
			ctx.moveTo(10+k*20, 20  + Math.floor(height)*5+ staffValue);
			ctx.lineTo(10+k*20,40  + Math.floor(height)*5+ staffValue);
			ctx.stroke();
      if(sharpness == 1) {
      	ctx.fillText("#", 4+k*20, 20 + Math.floor(height)*5 + staffValue);
       }
		}
		else if( testNumber == 3) {
			ctx.arc(15+k*20, 20 + Math.floor(height)*5+ staffValue, 5, 0, 2 * Math.PI);
			ctx.stroke();
    	ctx.arc(23+k*20, 20 + Math.floor(height)*5+ staffValue, 2, 0, 2 * Math.PI);
			ctx.stroke();
			ctx.moveTo(10+k*20, 20 + Math.floor(height)*5 + staffValue);
			ctx.lineTo(10+k*20,40 + Math.floor(height)*5 + staffValue);
    	ctx.stroke();
    	if(sharpness == 1) {
      	ctx.fillText("#", 4+k*20, 20 + Math.floor(height)*5 + staffValue);
       }
     }
      
		else{
			ctx.arc(15+k*20, 20 + Math.floor(height)*5+ staffValue, 5, 0, 2 * Math.PI);
			ctx.stroke();
      if(sharpness == 1) {
      	ctx.fillText("#", 4+k*20, 20 + Math.floor(height)*5 + staffValue);
       }
		}
	}
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	ctx.beginPath();

  for (j = 0; j < staffRows; j++) {
		for (i = 0; i < 5; i++) {
			ctx.moveTo(5, 20 + 10*i + 80*j );
			ctx.lineTo(405, 20+ 10*i + 80*j);
    	ctx.stroke();
      
		}
	}
staffValue = staffValue + 80
staffRows = staffRows + 1
}

</script>
</div>
	</body>
</html>
